{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2020",
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
  ]
}
